MineSwaper/MainWindow.xaml

<Controls:MetroWindow x:Class="MineSwaper.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mineSwaper="clr-namespace:MineSwaper"
                      Title="MineSweeper"
                      Height="609.6"
                      Width="496"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="496" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
            <Button Content="Start" Background="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Pause" Background="White" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Reset" Name="ResetBtn" Click="ResetBtn_OnClick" Background="White" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Time:" HorizontalAlignment="Left" Margin="10,45,0,0" FontSize="18" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton Content="Beginner" HorizontalAlignment="Left" Margin="304,16,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Intermediate" HorizontalAlignment="Left" Margin="384,16,0,0" VerticalAlignment="Top"/>
            <Label Name="TimerNumber" Content="00:00" HorizontalAlignment="Left" Margin="64,46,0,0" FontSize="18" VerticalAlignment="Top" FontWeight="Bold">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Resources>
                            <Storyboard x:Key="flashAnimation" >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </Style.Resources>

                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StartFlashing}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="flash"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Bombs:" HorizontalAlignment="Left" Margin="163,46,0,0" FontSize="18" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Name="BombsNumber" Content="0000" HorizontalAlignment="Left" Margin="242,46,0,0" FontSize="18" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Name="GameArea" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Controls:MetroWindow>
